@import (reference) "mixin/dim.less";
@import (reference) "mixin/shadow.less";

.avatar {
  span {
    display: inline-block;
  }

  img {
    .set-dim-all(36px, 36px);
    .set-shadow(@shadow-sm-b);
    background-color: fade(#2a2a2a, 42%);
    border-radius: 18px;
  }

  span + img, img + span {
    margin-left: 15px;
  }

  &.avatar-xs {
    img {
      .set-dim-all(20px, 20px);
    }

    span + img, img + span {
      margin-left: 6px;
    }
  }
}

// fix for avatar in navbar dropdown
.navbar .navbar-collapse.collapse > ul > li > a.avatar {
  padding: 7px 15px;
  padding-top: 7px;
  padding-bottom: 7px;
}
