
@c_white: #ffffff;

@c_blue: #0069ff;
@c_blue_dark: #0052ff;

@c_grey: #444444;
@c_grey_alt: #999999;
@c_grey_dark: #676767;
@c_grey_light: #ececec;
@c_grey_less_light: #dfdfdf;


@c_background: @c_white;
@c_default: @c_grey;
@c_text_heading: @c_default;
@c_text_body: @c_grey_dark;
@c_muted: @c_grey_alt;
@c_primary: @c_blue;

