@import "misc.less";
@import "navbar.less";
@import "avatar.less";
@import "components/button.less";
@import "components/modals.less";
@import "components/inputs.less";

body, html {
  color: @c_text_body;
  font-size: 16px;
}

h1, h2, h3, h4, h5 {
  color: @c_text_heading;
}

.body-fixed {
  position: fixed;
  display: block;
  padding-top: 80px;
  overflow-y: scroll;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

// fixes FOUT
.glyphicon {
  width: 14px;
  height: 14px;
}

h1 {
  font-weight: 300;
  -moz-osx-font-smoothing: inherit;
  margin-bottom: 1.5rem;
}

.strong {
  font-weight: bold;
}

.box {
  border: 2px solid #f1f1f1;
  padding: 2rem 0;
  display: block;
  margin-bottom: 2em;
}

.list {
  &.list-bare {
    padding: 0;
    li {
      list-style: none;
    }
  }
}

