// Misc styles, try to localize 

.mg-off {
  margin: 0;
}

.mg-lg {
  margin: 46px;
}

.no-m {
  margin: 0 !important;
}

.no-p {
  padding: 0 !important;
}

.no-m-t {
  margin-top: 0 !important;
}

.child-no-p > * {
  padding: 0 !important;
}

