@import (reference) "../../node_modules/bootstrap-material-design/less/_colors.less";
@import (reference) "mixin/dim.less";
@import (reference) "colors.less";

.navbar-header {
  .navbar-brand {
    height: 50px;
    line-height: 20px;
    padding: 15px;
  }
}

nav.navbar-default {
  background-color: @c_background;
  color: @c_default;
  font-weight: 600;

  ul.nav.navbar-nav {

    li > a {
      text-align: center;
      border-bottom-width: 2px;
      border-bottom-style: solid;
      border-bottom-color: transparent;
    }

    li:hover > a {
      color: @c_primary;
      border-bottom-color: @c_primary;
    }

    li.dropdown {
      ul.dropdown-menu {
        padding: 0;
        border-radius: 0;
        li .btn, li a {
          border-radius: 0;
          border: 0;
          display: block;
          width: 100%;
          background-color: @c_background;
        }
        li:hover .btn, li:hover a {
          color: @c_primary;
        }
      }
    }
  }
}

// remove default grey background on open dropdowns
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover {
  background-color: @c_background;
  border-bottom-color: @c_primary;
  color: @c_primary;
}

.navbar-collapse.in + #navbar-shadow,
.navbar-collapse.collapsing + #navbar-shadow {
  display: none;
}

#navbar-shadow {
  box-shadow: inset 0 5px 6px -3px rgba(0, 0, 0, 0.3);
  top: 50px;
  left: 0;
  right: 0;
  height: 6px;
  opacity: 0;
  position: absolute;
  pointer-events: none;
  transition: opacity 500ms;
}

//vertical nav
.nav.nav-stacked {

  li a {
    background-color: @c_background;
    color: @c_muted;
    padding: 0;
  }

  li:hover:not(.active) a {
    color: @c_default;
  }

  li.active a {
    color: @c_primary;
  }
}
