body {
  vertical-align: middle;
  background-image: url("/img/patterns/gplay.png")
}

#back-home {
  padding: 15px 30px;
  position: fixed;
  z-index: 1000;
}

#login, #register {

  .togglebutton {
    height: 20px;
    margin: 18px 0;
    margin-left: 6px;
    display: inline-block;
  }
  .togglebutton {
    float: left;
  }
}
