#user-account {
  .panel .panel-body {

    // the title of the panel
    h2 {
      margin-top: 0;
    }

    // the lines between account options
    hr {
      margin-top: 0;
      margin-bottom: 5px;
      border-top: 1px solid #CCC;
    }
  }
}

