@import (reference) "../colors.less";

.btn-lg {
  height: 46px;
  font-size: 14px;
  line-height: 1.6rem;
}

.btn {
  color: #676767;
  font-weight: 600;
  border: 1px solid;
  border-radius: 3px;
  transition: all .2s ease-in-out;

  &.btn-default {
    background-color: #ececec;
    border-color: #ececec;
    &:hover {
      background-color: #dfdfdf;
      border: 1px solid transparent;
    }
  }

  &.btn-primary {
    background-color: @c_blue;
    border-color: @c_blue;
    color: @c_white;
    &:hover {
      background-color: @c_blue_dark;
      border: 1px solid transparent;
    }
  }
}

