@import (reference) "../colors.less";

.modal-content {

  padding: 0 32px;
  border: 1px solid @c_grey_less_light;
  box-shadow: none;

  .modal-header {
    padding: 32px 0 16px 0;
    border: 0;

    h1, h2, h3, h4, h5 {
      margin-top: 0;
    }
  }

  .modal-body {
    padding: 0;
  }

  .modal-footer {
    padding: 0 0 32px 0;
    border: 0;
  }

}

.modal-backdrop {
  background-color: @c_grey_light;
}