; Read more about logging at https://www.npmjs.com/package/winston

; "logging" controls the console logger
[logging]
level = debug
console = true
colorize = true

; "logging.file" controls the log file logger
[logging.file]
level = debug
filename = .dropnode.log
colorize = false