; Read more about logging at https://www.npmjs.com/package/winston

; "logger" controls the console logger
[logger]
level = debug
console = true
colorize = true

; "logger.file" controls the log file logger
[logger.file]
level = debug
filename = .dropnode.log
colorize = false