[server]
port = 8080

[session]
secret = 123aSDSA8123DASASDlkakfs12309fxx
resave = true
saveUninitialized = true

[session.cookie]
secure = false

[less]
compile = true
copyless = true
compress = true
src = views/
dest = static/css/

[minify]
minify = true
src = js/
dest = static/js